# SpringSchulung

./: README.md  pom.xml
src/main/java/de/sme/: NewsAppApplication.java
src/main/java/de/sme/config/: RestClientConfiguration.java  SecurityConfig.java
src/main/java/de/sme/container/: NewsItemContainer.java
src/main/java/de/sme/controller/: HomeController.java  NewsController.java  NewsControllerAdvice.java  RegistrationController.java  UnknownNewsUserException.java  UserApiController.java  UserProfileController.java
src/main/java/de/sme/dto/: NewsUserUpdateDTO.java
src/main/java/de/sme/entity/: NewsUser.java
src/main/java/de/sme/model/: NewsItem.java  NewsServiceProperties.java  NewsUser.java  ReadUser.java  WriteUser.java
src/main/java/de/sme/repo/: NewsUserRepository.java  NewsUserRepositoryImpl.java
src/main/java/de/sme/service/: NewsService.java  NewsServiceImpl.java  NewsUserDetailsService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V001__User_table.sql
src/main/resources/templates/: home.html  news.html  profile.html  register.html  usernotfound.html
src/main/resources/templates/fragments/: input.html
src/test/java/de/sme/: NewsControllerTest.java  NewsServiceWireMockTest.java  NewsUserDetailsServiceTest.java  RegistrationControllerTest.java  RegistrationIntegrationTest.java  TestEntityManager.java  UserApiControllerTest.java  UserApiIntegrationTest.java  UserProfileControllerTest.java  testNewsController.java
