newsapi.key=f2d9726109c24063880ae00a2db09180
newsapi.baseurl=https://newsapi.org/

spring.security.user.name=user
spring.security.user.password=password

spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/data/newsDB

